{
  "name": "cultmaker",
  "version": "0.2.0",
  "description": "Cult management system for Pathfinder 2e campaigns inside Foundry VTT.",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-module-json.mjs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
